##-*-makefile-*-########################################################################################################
# Copyright 2016 - 2023 Inesonic, LLC
#
# This file is licensed under two licenses.
#
# Inesonic Commercial License, Version 1:
#   All rights reserved.  Inesonic, LLC retains all rights to this software, including the right to relicense the
#   software in source or binary formats under different terms.  Unauthorized use under the terms of this license is
#   strictly prohibited.
#
# GNU Public License, Version 2:
#   This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
#   License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
#   version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
#   Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
########################################################################################################################

TEMPLATE = lib

########################################################################################################################
# Basic build characteristics
#

QT += core
CONFIG += shared c++14

DEFINES += INELD_BUILD

win32 {
    # Windows produces a rather stupid warning indicating branch of a tree inherits a method when virtual inheritance is
    # used.  Since this warning is stating the intent of the inheritance, and clutters things needlessly, we disable it
    # for Windows.
    QMAKE_CXXFLAGS_WARN_ON += -wd4250
}

CONFIG(debug, debug|release) {
    DEFINES += DEBUG_BUILD
}

########################################################################################################################
# Third-Party Visible Public includes
#

INCLUDEPATH += customer_include
CUSTOMER_HEADERS = customer_include/plug_in_data.h \
                   customer_include/user_function_definition.h \
                   customer_include/run_time_library_definition.h \

########################################################################################################################
# Inesonic Public includes
#

INCLUDEPATH += include
API_HEADERS = include/ld_common.h \
              include/ld_configure.h \
              include/ld_configure_helpers.h \
              include/ld_plug_in_registrar.h \
              include/ld_plug_in_information.h \
              include/ld_plug_in_manager.h \
              include/ld_handle.h \
              include/ld_location.h \
              include/ld_data_type.h \
              include/ld_data_type_translator.h \
              include/ld_data_type_decoder.h \
              include/ld_element_value_data.h \
              include/ld_calculated_value.h \
              include/ld_identifier.h \
              include/ld_identifier_container.h \
              include/ld_identifier_database.h \
              include/ld_operation.h \
              include/ld_operation_database.h \
              include/ld_function_variant.h \
              include/ld_function_data.h \
              include/ld_function_database.h \
              include/ld_function_translation_engine.h \
              include/ld_variable_name.h \
              include/ld_special_characters.h \
              include/ld_complex_data_type_translator_helpers.h \
              include/ld_status.h \
              include/ld_xml_attributes.h \
              include/ld_xml_writer.h \
              include/ld_xml_reader.h \
              include/ld_xml_element.h \
              include/ld_xml_export_context.h \
              include/ld_xml_memory_export_context.h \
              include/ld_xml_file_export_context.h \
              include/ld_xml_temporary_file_export_context.h \
              include/ld_text_export_context.h \
              include/ld_text_memory_export_context.h \
              include/ld_text_file_export_context.h \
              include/ld_document_setting.h \
              include/ld_document_settings.h \
              include/ld_default_format_setting.h \
              include/ld_program_file.h \
              include/ld_payload_data.h \
              include/ld_root_import.h \
              include/ld_format_structures.h \
              include/ld_format.h \
              include/ld_format_container.h \
              include/ld_format_organizer.h \
              include/ld_aggregations_by_capability.h \
              include/ld_data_type_format.h \
              include/ld_numeric_data_type_format.h \
              include/ld_font_format.h \
              include/ld_character_format.h \
              include/ld_page_format.h \
              include/ld_block_format.h \
              include/ld_justified_block_format.h \
              include/ld_text_block_format.h \
              include/ld_image_format.h \
              include/ld_capabilities.h \
              include/ld_element_structures.h \
              include/ld_element.h \
              include/ld_visual.h \
              include/ld_element_with_no_children.h \
              include/ld_visual_with_no_children.h \
              include/ld_element_with_fixed_children.h \
              include/ld_visual_with_fixed_children.h \
              include/ld_element_with_positional_children.h \
              include/ld_visual_with_positional_children.h \
              include/ld_element_with_floating_children.h \
              include/ld_visual_with_floating_children.h \
              include/ld_element_with_grouped_children.h \
              include/ld_visual_with_grouped_children.h \
              include/ld_element_with_grid_children.h \
              include/ld_visual_with_grid_children.h \
              include/ld_element_group.h \
              include/ld_root_element.h \
              include/ld_root_visual.h \
\
              include/ld_element_position.h \
              include/ld_element_cursor.h \
              include/ld_cursor.h \
              include/ld_cursor_state_data.h \
              include/ld_cursor_weak_collection.h \
              include/ld_cursor_collection.h \
              include/ld_cursor_state_collection_entry.h \
              include/ld_cursor_state_collection.h \
\
              include/ld_environment.h \
              include/ld_code_generator.h \
              include/ld_code_generator_visual.h \
              include/ld_diagnostic.h \
              include/ld_diagnostic_structures.h \
              include/ld_code_generator_output_type.h \
              include/ld_code_generator_output_type_base.h \
              include/ld_code_generator_output_type_container.h \
              include/ld_translation_phase.h \
              include/ld_code_generation_engine.h \
              include/ld_translator.h \
\
              include/ld_html_code_generator_output_types.h \
              include/ld_html_code_generation_engine.h \
              include/ld_html_code_generator.h \
              include/ld_html_code_generator_diagnostic.h \
              include/ld_html_translation_phase.h \
              include/ld_html_translator_helper.h \
              include/ld_html_translator.h \
              include/ld_html_data_type_translator.h \
              include/ld_html_boolean_data_type_translator.h \
              include/ld_html_integer_data_type_translator.h \
              include/ld_html_real_data_type_translator.h \
              include/ld_html_complex_data_type_translator.h \
              include/ld_html_set_data_type_translator.h \
              include/ld_html_tuple_data_type_translator.h \
              include/ld_html_matrix_data_type_translator.h \
              include/ld_html_matrix_boolean_data_type_translator.h \
              include/ld_html_matrix_integer_data_type_translator.h \
              include/ld_html_matrix_real_data_type_translator.h \
              include/ld_html_matrix_complex_data_type_translator.h \
              include/ld_html_function_translation_engine.h \
              include/ld_html_set_translator.h \
              include/ld_html_tuple_translator.h \
              include/ld_html_list_placeholder_translator.h \
              include/ld_html_range_2_translator.h \
              include/ld_html_range_3_translator.h \
              include/ld_html_pi_special_value_translator.h \
              include/ld_html_eulers_number_special_value_translator.h \
              include/ld_html_epsilon_special_value_translator.h \
              include/ld_html_infinity_special_value_translator.h \
              include/ld_html_null_set_special_value_translator.h \
              include/ld_html_top_level_operator_translator_base.h \
              include/ld_html_operator_translator_helper.h \
              include/ld_html_operator_translator_base.h \
              include/ld_html_unary_operator_translator_base.h \
              include/ld_html_unary_superscript_operator_translator_base.h \
              include/ld_html_grouping_operator_translator_base.h \
              include/ld_html_simple_grouping_operator_translator_base.h \
              include/ld_html_binary_operator_translator_base.h \
              include/ld_html_trinary_operator_translator_base.h \
              include/ld_html_multiplication_operator_translator_base.h \
              include/ld_html_division_operator_translator_base.h \
              include/ld_html_logical_not_operator_translator_base.h \
              include/ld_html_special_symbol_translator_base.h \
              include/ld_html_root_element_translator.h \
              include/ld_html_paragraph_element_translator.h \
              include/ld_html_text_element_translator.h \
              include/ld_html_image_translator_base.h \
              include/ld_html_image_element_translator.h \
              include/ld_html_page_break_element_translator.h \
              include/ld_html_table_frame_element_translator.h \
              include/ld_html_value_field_element_translator.h \
              include/ld_html_placeholder_element_translator.h \
              include/ld_html_assignment_operator_translator.h \
              include/ld_html_variable_translator.h \
              include/ld_html_literal_translator.h \
              include/ld_html_element_of_set_operator_translator.h \
              include/ld_html_boolean_type_translator.h \
              include/ld_html_integer_type_translator.h \
              include/ld_html_real_type_translator.h \
              include/ld_html_complex_type_translator.h \
              include/ld_html_addition_operator_translator.h \
              include/ld_html_subtraction_operator_translator.h \
              include/ld_html_multiplication_operator_translator.h \
              include/ld_html_division_operator_translator.h \
              include/ld_html_fraction_operator_translator.h \
              include/ld_html_unary_plus_operator_translator.h \
              include/ld_html_unary_minus_operator_translator.h \
              include/ld_html_grouping_parenthesis_operator_translator.h \
              include/ld_html_grouping_brackets_operator_translator.h \
              include/ld_html_grouping_braces_operator_translator.h \
              include/ld_html_power_operator_translator.h \
              include/ld_html_square_root_operator_translator.h \
              include/ld_html_root_operator_translator.h \
              include/ld_html_complex_conjugate_operator_translator.h \
              include/ld_html_factorial_operator_translator.h \
              include/ld_html_absolute_value_operator_translator.h \
              include/ld_html_floor_operator_translator.h \
              include/ld_html_ceiling_operator_translator.h \
              include/ld_html_nearest_integer_operator_translator.h \
              include/ld_html_not_equal_to_operator_translator.h \
              include/ld_html_less_than_operator_translator.h \
              include/ld_html_greater_than_operator_translator.h \
              include/ld_html_less_than_or_equal_to_operator_translator.h \
              include/ld_html_greater_than_or_equal_to_operator_translator.h \
              include/ld_html_union_operator_translator.h \
              include/ld_html_intersection_operator_translator.h \
              include/ld_html_disjoint_union_operator_translator.h \
              include/ld_html_cartesian_product_operator_translator.h \
              include/ld_html_set_difference_operator_translator.h \
              include/ld_html_symmetric_difference_operator_translator.h \
              include/ld_html_nary_union_operator_translator.h \
              include/ld_html_nary_disjoint_union_operator_translator.h \
              include/ld_html_not_element_of_set_operator_translator.h \
              include/ld_html_set_contains_as_member_operator_translator.h \
              include/ld_html_not_set_contains_as_member_operator_translator.h \
              include/ld_html_subset_operator_translator.h \
              include/ld_html_proper_subset_operator_translator.h \
              include/ld_html_superset_operator_translator.h \
              include/ld_html_proper_superset_operator_translator.h \
              include/ld_html_not_subset_operator_translator.h \
              include/ld_html_not_proper_subset_operator_translator.h \
              include/ld_html_not_superset_operator_translator.h \
              include/ld_html_not_proper_superset_operator_translator.h \
              include/ld_html_logical_unary_not_operator_translator.h \
              include/ld_html_logical_overbar_not_operator_translator.h \
              include/ld_html_logical_and_operator_translator.h \
              include/ld_html_logical_or_operator_translator.h \
              include/ld_html_logical_exclusive_or_operator_translator.h \
              include/ld_html_logical_conditional_operator_translator.h \
              include/ld_html_logical_biconditional_operator_translator.h \
              include/ld_html_logical_true_special_value_translator.h \
              include/ld_html_logical_false_special_value_translator.h \
              include/ld_html_subscript_index_operator_translator.h \
              include/ld_html_subscript_row_column_operator_translator.h \
              include/ld_html_matrix_operator_translator_base.h \
              include/ld_html_matrix_operator_translator.h \
              include/ld_html_matrix_combine_left_to_right_operator_translator.h \
              include/ld_html_matrix_combine_top_to_bottom_operator_translator.h \
              include/ld_html_hadamard_product_operator_translator.h \
              include/ld_html_kronecker_product_operator_translator.h \
              include/ld_html_matrix_transpose_operator_translator.h \
              include/ld_html_matrix_conjugate_transpose_operator_translator.h \
              include/ld_html_for_all_in_operator_translator.h \
              include/ld_html_while_operator_translator.h \
              include/ld_html_compound_statement_operator_translator.h \
              include/ld_html_if_operator_translator.h \
              include/ld_html_else_if_operator_translator.h \
              include/ld_html_else_operator_translator.h \
              include/ld_html_brace_conditional_operator_translator.h \
              include/ld_html_function_translator.h \
              include/ld_html_function_placeholder_element_translator.h \
              include/ld_html_therefore_operator_translator.h \
\
              include/ld_latex_code_generator_output_types.h \
              include/ld_latex_code_generation_engine.h \
              include/ld_latex_code_generator.h \
              include/ld_latex_code_generator_diagnostic.h \
              include/ld_latex_translation_phase.h \
              include/ld_latex_translator.h \
              include/ld_latex_data_type_translator.h \
              include/ld_latex_boolean_data_type_translator.h \
              include/ld_latex_integer_data_type_translator.h \
              include/ld_latex_real_data_type_translator.h \
              include/ld_latex_complex_data_type_translator.h \
              include/ld_latex_set_data_type_translator.h \
              include/ld_latex_tuple_data_type_translator.h \
              include/ld_latex_matrix_data_type_translator.h \
              include/ld_latex_matrix_boolean_data_type_translator.h \
              include/ld_latex_matrix_integer_data_type_translator.h \
              include/ld_latex_matrix_real_data_type_translator.h \
              include/ld_latex_matrix_complex_data_type_translator.h \
              include/ld_latex_function_translation_engine.h \
              include/ld_latex_list_placeholder_translator.h \
              include/ld_latex_set_translator.h \
              include/ld_latex_tuple_translator.h \
              include/ld_latex_range_2_translator.h \
              include/ld_latex_range_3_translator.h \
              include/ld_latex_eulers_number_special_value_translator.h \
              include/ld_latex_epsilon_special_value_translator.h \
              include/ld_latex_pi_special_value_translator.h \
              include/ld_latex_infinity_special_value_translator.h \
              include/ld_latex_null_set_special_value_translator.h \
              include/ld_latex_top_level_operator_translator_base.h \
              include/ld_latex_operator_translator_helper.h \
              include/ld_latex_operator_translator_base.h \
              include/ld_latex_unary_operator_translator_base.h \
              include/ld_latex_unary_superscript_operator_translator_base.h \
              include/ld_latex_grouping_operator_translator_base.h \
              include/ld_latex_simple_grouping_operator_translator_base.h \
              include/ld_latex_binary_operator_translator_base.h \
              include/ld_latex_trinary_operator_translator_base.h \
              include/ld_latex_multiplication_operator_translator_base.h \
              include/ld_latex_division_operator_translator_base.h \
              include/ld_latex_logical_not_operator_translator_base.h \
              include/ld_latex_root_element_translator.h \
              include/ld_latex_paragraph_element_translator.h \
              include/ld_latex_text_element_translator.h \
              include/ld_latex_image_translator_base.h \
              include/ld_latex_image_element_translator.h \
              include/ld_latex_page_break_element_translator.h \
              include/ld_latex_table_frame_element_translator.h \
              include/ld_latex_value_field_element_translator.h \
              include/ld_latex_placeholder_element_translator.h \
              include/ld_latex_assignment_operator_translator.h \
              include/ld_latex_variable_translator.h \
              include/ld_latex_literal_translator.h \
              include/ld_latex_element_of_set_operator_translator.h \
              include/ld_latex_boolean_type_translator.h \
              include/ld_latex_integer_type_translator.h \
              include/ld_latex_real_type_translator.h \
              include/ld_latex_complex_type_translator.h \
              include/ld_latex_addition_operator_translator.h \
              include/ld_latex_subtraction_operator_translator.h \
              include/ld_latex_multiplication_operator_translator.h \
              include/ld_latex_division_operator_translator.h \
              include/ld_latex_fraction_operator_translator.h \
              include/ld_latex_unary_plus_operator_translator.h \
              include/ld_latex_unary_minus_operator_translator.h \
              include/ld_latex_grouping_parenthesis_operator_translator.h \
              include/ld_latex_grouping_brackets_operator_translator.h \
              include/ld_latex_grouping_braces_operator_translator.h \
              include/ld_latex_power_operator_translator.h \
              include/ld_latex_square_root_operator_translator.h \
              include/ld_latex_root_operator_translator.h \
              include/ld_latex_complex_conjugate_operator_translator.h \
              include/ld_latex_factorial_operator_translator.h \
              include/ld_latex_absolute_value_operator_translator.h \
              include/ld_latex_floor_operator_translator.h \
              include/ld_latex_ceiling_operator_translator.h \
              include/ld_latex_nearest_integer_operator_translator.h \
              include/ld_latex_not_equal_to_operator_translator.h \
              include/ld_latex_less_than_operator_translator.h \
              include/ld_latex_greater_than_operator_translator.h \
              include/ld_latex_less_than_or_equal_to_operator_translator.h \
              include/ld_latex_greater_than_or_equal_to_operator_translator.h \
              include/ld_latex_union_operator_translator.h \
              include/ld_latex_intersection_operator_translator.h \
              include/ld_latex_disjoint_union_operator_translator.h \
              include/ld_latex_cartesian_product_operator_translator.h \
              include/ld_latex_set_difference_operator_translator.h \
              include/ld_latex_symmetric_difference_operator_translator.h \
              include/ld_latex_nary_union_operator_translator.h \
              include/ld_latex_nary_disjoint_union_operator_translator.h \
              include/ld_latex_not_element_of_set_operator_translator.h \
              include/ld_latex_set_contains_as_member_operator_translator.h \
              include/ld_latex_not_set_contains_as_member_operator_translator.h \
              include/ld_latex_subset_operator_translator.h \
              include/ld_latex_proper_subset_operator_translator.h \
              include/ld_latex_superset_operator_translator.h \
              include/ld_latex_proper_superset_operator_translator.h \
              include/ld_latex_not_subset_operator_translator.h \
              include/ld_latex_not_proper_subset_operator_translator.h \
              include/ld_latex_not_superset_operator_translator.h \
              include/ld_latex_not_proper_superset_operator_translator.h \
              include/ld_latex_logical_unary_not_operator_translator.h \
              include/ld_latex_logical_overbar_not_operator_translator.h \
              include/ld_latex_logical_and_operator_translator.h \
              include/ld_latex_logical_or_operator_translator.h \
              include/ld_latex_logical_exclusive_or_operator_translator.h \
              include/ld_latex_logical_conditional_operator_translator.h \
              include/ld_latex_logical_biconditional_operator_translator.h \
              include/ld_latex_logical_true_special_value_translator.h \
              include/ld_latex_logical_false_special_value_translator.h \
              include/ld_latex_subscript_index_operator_translator.h \
              include/ld_latex_subscript_row_column_operator_translator.h \
              include/ld_latex_matrix_operator_translator_base.h \
              include/ld_latex_matrix_operator_translator.h \
              include/ld_latex_matrix_combine_left_to_right_operator_translator.h \
              include/ld_latex_matrix_combine_top_to_bottom_operator_translator.h \
              include/ld_latex_hadamard_product_operator_translator.h \
              include/ld_latex_kronecker_product_operator_translator.h \
              include/ld_latex_matrix_transpose_operator_translator.h \
              include/ld_latex_matrix_conjugate_transpose_operator_translator.h \
              include/ld_latex_for_all_in_operator_translator.h \
              include/ld_latex_while_operator_translator.h \
              include/ld_latex_compound_statement_operator_translator.h \
              include/ld_latex_if_operator_translator.h \
              include/ld_latex_else_if_operator_translator.h \
              include/ld_latex_else_operator_translator.h \
              include/ld_latex_brace_conditional_operator_translator.h \
              include/ld_latex_function_translator.h \
              include/ld_latex_function_placeholder_element_translator.h \
              include/ld_latex_therefore_operator_translator.h \
\
              include/ld_cpp_code_generator_output_types.h \
              include/ld_cpp_translation_phase.h \
              include/ld_cpp_translator.h \
              include/ld_cpp_declaration_payload.h \
              include/ld_cpp_library_information.h \
              include/ld_cpp_library_dependencies.h \
              include/ld_cpp_unary_operator_translator_base.h \
              include/ld_cpp_binary_operator_translator_base.h \
              include/ld_cpp_grouping_operator_translator_base.h \
              include/ld_cpp_division_operator_translator_base.h \
              include/ld_cpp_unary_function_operator_translator_base.h \
              include/ld_cpp_binary_function_operator_translator_base.h \
              include/ld_cpp_code_generation_engine.h \
              include/ld_cpp_code_generator.h \
              include/ld_cpp_code_generator_diagnostic.h \
              include/ld_cpp_context.h \
              include/ld_cpp_data_type_translator.h \
              include/ld_cpp_variant_data_type_translator.h \
              include/ld_cpp_boolean_data_type_translator.h \
              include/ld_cpp_integer_data_type_translator.h \
              include/ld_cpp_real_data_type_translator.h \
              include/ld_cpp_complex_data_type_translator.h \
              include/ld_cpp_set_data_type_translator.h \
              include/ld_cpp_tuple_data_type_translator.h \
              include/ld_cpp_matrix_boolean_data_type_translator.h \
              include/ld_cpp_matrix_integer_data_type_translator.h \
              include/ld_cpp_matrix_real_data_type_translator.h \
              include/ld_cpp_matrix_complex_data_type_translator.h \
              include/ld_cpp_function_translation_engine.h \
              include/ld_cpp_ln_function_translation_engine.h \
              include/ld_cpp_log_function_translation_engine.h \
              include/ld_cpp_set_translator.h \
              include/ld_cpp_tuple_translator.h \
              include/ld_cpp_pi_special_value_translator.h \
              include/ld_cpp_eulers_number_special_value_translator.h \
              include/ld_cpp_epsilon_special_value_translator.h \
              include/ld_cpp_infinity_special_value_translator.h \
              include/ld_cpp_null_set_special_value_translator.h \
              include/ld_cpp_list_placeholder_translator.h \
              include/ld_cpp_range_2_translator.h \
              include/ld_cpp_range_3_translator.h \
              include/ld_cpp_root_element_translator.h \
              include/ld_cpp_paragraph_element_translator.h \
              include/ld_cpp_table_frame_element_translator.h \
              include/ld_cpp_value_field_element_translator.h \
              include/ld_cpp_text_element_translator.h \
              include/ld_cpp_page_break_element_translator.h \
              include/ld_cpp_image_element_translator.h \
              include/ld_cpp_placeholder_translator.h \
              include/ld_cpp_assignment_operator_translator.h \
              include/ld_cpp_variable_translator.h \
              include/ld_cpp_literal_translator.h \
              include/ld_cpp_element_of_set_operator_translator.h \
              include/ld_cpp_addition_operator_translator.h \
              include/ld_cpp_subtraction_operator_translator.h \
              include/ld_cpp_multiplication_operator_translator.h \
              include/ld_cpp_division_operator_translator.h \
              include/ld_cpp_fraction_operator_translator.h \
              include/ld_cpp_unary_plus_operator_translator.h \
              include/ld_cpp_unary_minus_operator_translator.h \
              include/ld_cpp_grouping_parenthesis_operator_translator.h \
              include/ld_cpp_grouping_brackets_operator_translator.h \
              include/ld_cpp_grouping_braces_operator_translator.h \
              include/ld_cpp_power_operator_translator.h \
              include/ld_cpp_square_root_operator_translator.h \
              include/ld_cpp_root_operator_translator.h \
              include/ld_cpp_complex_conjugate_operator_translator.h \
              include/ld_cpp_factorial_operator_translator.h \
              include/ld_cpp_absolute_value_operator_translator.h \
              include/ld_cpp_floor_operator_translator.h \
              include/ld_cpp_ceiling_operator_translator.h \
              include/ld_cpp_nearest_integer_operator_translator.h \
              include/ld_cpp_not_equal_to_operator_translator.h \
              include/ld_cpp_less_than_operator_translator.h \
              include/ld_cpp_greater_than_operator_translator.h \
              include/ld_cpp_less_than_or_equal_to_operator_translator.h \
              include/ld_cpp_greater_than_or_equal_to_operator_translator.h \
              include/ld_cpp_union_operator_translator.h \
              include/ld_cpp_intersection_operator_translator.h \
              include/ld_cpp_disjoint_union_operator_translator.h \
              include/ld_cpp_cartesian_product_operator_translator.h \
              include/ld_cpp_set_difference_operator_translator.h \
              include/ld_cpp_symmetric_difference_operator_translator.h \
              include/ld_cpp_nary_union_operator_translator.h \
              include/ld_cpp_nary_disjoint_union_operator_translator.h \
              include/ld_cpp_not_element_of_set_operator_translator.h \
              include/ld_cpp_set_contains_as_member_operator_translator.h \
              include/ld_cpp_not_set_contains_as_member_operator_translator.h \
              include/ld_cpp_subset_operator_translator.h \
              include/ld_cpp_proper_subset_operator_translator.h \
              include/ld_cpp_superset_operator_translator.h \
              include/ld_cpp_proper_superset_operator_translator.h \
              include/ld_cpp_not_subset_operator_translator.h \
              include/ld_cpp_not_proper_subset_operator_translator.h \
              include/ld_cpp_not_superset_operator_translator.h \
              include/ld_cpp_not_proper_superset_operator_translator.h \
              include/ld_cpp_logical_unary_not_operator_translator.h \
              include/ld_cpp_logical_overbar_not_operator_translator.h \
              include/ld_cpp_logical_and_operator_translator.h \
              include/ld_cpp_logical_or_operator_translator.h \
              include/ld_cpp_logical_exclusive_or_operator_translator.h \
              include/ld_cpp_logical_conditional_operator_translator.h \
              include/ld_cpp_logical_biconditional_operator_translator.h \
              include/ld_cpp_logical_true_special_value_translator.h \
              include/ld_cpp_logical_false_special_value_translator.h \
              include/ld_cpp_subscript_index_operator_translator.h \
              include/ld_cpp_subscript_row_column_operator_translator.h \
              include/ld_cpp_matrix_operator_translator.h \
              include/ld_cpp_matrix_combine_left_to_right_operator_translator.h \
              include/ld_cpp_matrix_combine_top_to_bottom_operator_translator.h \
              include/ld_cpp_hadamard_product_operator_translator.h \
              include/ld_cpp_kronecker_product_operator_translator.h \
              include/ld_cpp_matrix_transpose_operator_translator.h \
              include/ld_cpp_matrix_conjugate_transpose_operator_translator.h \
              include/ld_cpp_for_all_in_operator_translator.h \
              include/ld_cpp_while_operator_translator.h \
              include/ld_cpp_compound_statement_operator_translator.h \
              include/ld_cpp_if_operator_translator.h \
              include/ld_cpp_else_if_operator_translator.h \
              include/ld_cpp_else_operator_translator.h \
              include/ld_cpp_brace_conditional_operator_translator.h \
              include/ld_cpp_function_translator.h \
              include/ld_cpp_function_placeholder_translator.h \
              include/ld_cpp_therefore_operator_translator.h \
\
              include/ld_frame_element.h \
              include/ld_text_element.h \
              include/ld_text_visual.h \
              include/ld_payload_element.h \
              include/ld_payload_visual.h \
              include/ld_image_element.h \
              include/ld_image_visual.h \
              include/ld_paragraph_element.h \
              include/ld_paragraph_format.h \
              include/ld_list_paragraph_format_base.h \
              include/ld_unordered_list_paragraph_format.h \
              include/ld_ordered_list_paragraph_format.h \
              include/ld_list_additional_paragraph_format.h \
              include/ld_page_break_element.h \
              include/ld_page_break_visual.h \
              include/ld_table_column_width.h \
              include/ld_table_line_settings.h \
              include/ld_table_frame_visual.h \
              include/ld_table_frame_element.h \
              include/ld_table_frame_format.h \
              include/ld_value_field_visual.h \
              include/ld_value_field_element.h \
              include/ld_value_field_format.h \
\
              include/ld_special_symbol_element_base.h \
              include/ld_placeholder_element.h \
              include/ld_placeholder_visual.h \
              include/ld_operator_element_base.h \
              include/ld_parenthesis_format.h \
              include/ld_operator_format.h \
              include/ld_multiplication_operator_format.h \
              include/ld_division_operator_format.h \
              include/ld_logical_unary_not_operator_format.h \
              include/ld_brace_conditional_format.h \
              include/ld_function_format.h \
              include/ld_unary_operator_element_base.h \
              include/ld_unary_numeric_operator_element_base.h \
              include/ld_unary_matrix_operator_element_base.h \
              include/ld_unary_numeric_and_matrix_operator_element_base.h \
              include/ld_unary_large_operator_element_base.h \
              include/ld_unary_large_set_operator_element_base.h \
              include/ld_binary_operator_element_base.h \
              include/ld_binary_numeric_operator_element_base.h \
              include/ld_binary_set_operator_element_base.h \
              include/ld_binary_matrix_operator_element_base.h \
              include/ld_binary_numeric_and_matrix_operator_element_base.h \
              include/ld_trinary_operator_element_base.h \
              include/ld_unary_logical_operator_element_base.h \
              include/ld_grouping_operator_element_base.h \
              include/ld_generic_grouping_operator_element_base.h \
              include/ld_numeric_grouping_operator_element_base.h \
              include/ld_binary_relational_operator_element_base.h \
              include/ld_binary_scalar_relational_operator_element_base.h \
              include/ld_binary_logical_operator_element_base.h \
              include/ld_assignment_operator_element.h \
              include/ld_assignment_operator_visual.h \
              include/ld_variable_element.h \
              include/ld_variable_visual.h \
              include/ld_literal_element.h \
              include/ld_literal_visual.h \
              include/ld_element_of_set_operator_element.h \
              include/ld_element_of_set_operator_visual.h \
              include/ld_data_type_element_base.h \
              include/ld_boolean_type_element.h \
              include/ld_boolean_type_visual.h \
              include/ld_boolean_data_type_format.h \
              include/ld_boolean_data_type_decoder.h \
              include/ld_integer_type_element.h \
              include/ld_integer_type_visual.h \
              include/ld_integer_data_type_format.h \
              include/ld_integer_data_type_decoder.h \
              include/ld_real_type_element.h \
              include/ld_real_type_visual.h \
              include/ld_real_data_type_format.h \
              include/ld_real_data_type_decoder_base.h \
              include/ld_real_data_type_decoder.h \
              include/ld_complex_type_element.h \
              include/ld_complex_type_visual.h \
              include/ld_complex_data_type_format.h \
              include/ld_complex_data_type_decoder.h \
              include/ld_list_data_type_format.h \
              include/ld_set_data_type_format.h \
              include/ld_set_data_type_decoder.h \
              include/ld_tuple_data_type_format.h \
              include/ld_tuple_data_type_decoder.h \
              include/ld_matrix_data_type_format.h \
              include/ld_matrix_data_type_decoder.h \
              include/ld_matrix_boolean_data_type_format.h \
              include/ld_matrix_boolean_data_type_decoder.h \
              include/ld_matrix_integer_data_type_format.h \
              include/ld_matrix_integer_data_type_decoder.h \
              include/ld_matrix_real_data_type_format.h \
              include/ld_matrix_real_data_type_decoder.h \
              include/ld_matrix_complex_data_type_format.h \
              include/ld_matrix_complex_data_type_decoder.h \
              include/ld_unified_data_type_format.h \
              include/ld_list_element_base.h \
              include/ld_list_placeholder_element.h \
              include/ld_list_placeholder_visual.h \
              include/ld_set_element.h \
              include/ld_set_visual.h \
              include/ld_tuple_element.h \
              include/ld_tuple_visual.h \
              include/ld_range_2_element.h \
              include/ld_range_2_visual.h \
              include/ld_range_3_element.h \
              include/ld_range_3_visual.h \
              include/ld_pi_special_value_element.h \
              include/ld_pi_special_value_visual.h \
              include/ld_eulers_number_special_value_element.h \
              include/ld_eulers_number_special_value_visual.h \
              include/ld_epsilon_special_value_element.h \
              include/ld_epsilon_special_value_visual.h \
              include/ld_infinity_special_value_element.h \
              include/ld_infinity_special_value_visual.h \
              include/ld_null_set_special_value_element.h \
              include/ld_null_set_special_value_visual.h \
\
              include/ld_addition_operator_element_base.h \
              include/ld_addition_operator_element.h \
              include/ld_addition_operator_visual.h \
              include/ld_subtraction_operator_element.h \
              include/ld_subtraction_operator_visual.h \
              include/ld_multiplication_operator_element.h \
              include/ld_multiplication_operator_visual.h \
              include/ld_division_operator_element_base.h \
              include/ld_division_operator_element.h \
              include/ld_fraction_operator_element.h \
              include/ld_division_operator_visual.h \
              include/ld_unary_plus_operator_element.h \
              include/ld_unary_plus_operator_visual.h \
              include/ld_unary_minus_operator_element.h \
              include/ld_unary_minus_operator_visual.h \
              include/ld_grouping_parenthesis_operator_element.h \
              include/ld_grouping_parenthesis_operator_visual.h \
              include/ld_grouping_brackets_operator_element.h \
              include/ld_grouping_brackets_operator_visual.h \
              include/ld_grouping_braces_operator_element.h \
              include/ld_grouping_braces_operator_visual.h \
              include/ld_power_operator_element.h \
              include/ld_power_operator_visual.h \
              include/ld_square_root_operator_element.h \
              include/ld_square_root_operator_visual.h \
              include/ld_root_operator_element.h \
              include/ld_root_operator_visual.h \
              include/ld_complex_conjugate_operator_element.h \
              include/ld_complex_conjugate_operator_visual.h \
              include/ld_factorial_operator_element.h \
              include/ld_factorial_operator_visual.h \
              include/ld_absolute_value_operator_element.h \
              include/ld_absolute_value_operator_visual.h \
              include/ld_floor_operator_element.h \
              include/ld_floor_operator_visual.h \
              include/ld_ceiling_operator_element.h \
              include/ld_ceiling_operator_visual.h \
              include/ld_nearest_integer_operator_element.h \
              include/ld_nearest_integer_operator_visual.h \
\
              include/ld_not_equal_to_operator_element.h \
              include/ld_not_equal_to_operator_visual.h \
              include/ld_less_than_operator_element.h \
              include/ld_less_than_operator_visual.h \
              include/ld_greater_than_operator_element.h \
              include/ld_greater_than_operator_visual.h \
              include/ld_less_than_or_equal_to_operator_element.h \
              include/ld_less_than_or_equal_to_operator_visual.h \
              include/ld_greater_than_or_equal_to_operator_element.h \
              include/ld_greater_than_or_equal_to_operator_visual.h \
\
              include/ld_union_operator_element.h \
              include/ld_union_operator_visual.h \
              include/ld_intersection_operator_element.h \
              include/ld_intersection_operator_visual.h \
              include/ld_disjoint_union_operator_element.h \
              include/ld_disjoint_union_operator_visual.h \
              include/ld_cartesian_product_operator_element.h \
              include/ld_cartesian_product_operator_visual.h \
              include/ld_set_difference_operator_element.h \
              include/ld_set_difference_operator_visual.h \
              include/ld_symmetric_difference_operator_element.h \
              include/ld_symmetric_difference_operator_visual.h \
              include/ld_nary_union_operator_element.h \
              include/ld_nary_union_operator_visual.h \
              include/ld_nary_disjoint_union_operator_element.h \
              include/ld_nary_disjoint_union_operator_visual.h \
              include/ld_not_element_of_set_operator_element.h \
              include/ld_not_element_of_set_operator_visual.h \
              include/ld_set_contains_as_member_operator_element.h \
              include/ld_set_contains_as_member_operator_visual.h \
              include/ld_not_set_contains_as_member_operator_element.h \
              include/ld_not_set_contains_as_member_operator_visual.h \
              include/ld_subset_operator_element_base.h \
              include/ld_subset_operator_element.h \
              include/ld_subset_operator_visual.h \
              include/ld_proper_subset_operator_element.h \
              include/ld_proper_subset_operator_visual.h \
              include/ld_superset_operator_element.h \
              include/ld_superset_operator_visual.h \
              include/ld_proper_superset_operator_element.h \
              include/ld_proper_superset_operator_visual.h \
              include/ld_not_subset_operator_element.h \
              include/ld_not_subset_operator_visual.h \
              include/ld_not_proper_subset_operator_element.h \
              include/ld_not_proper_subset_operator_visual.h \
              include/ld_not_superset_operator_element.h \
              include/ld_not_superset_operator_visual.h \
              include/ld_not_proper_superset_operator_element.h \
              include/ld_not_proper_superset_operator_visual.h \
\
              include/ld_logical_unary_not_operator_element.h \
              include/ld_logical_unary_not_operator_visual.h \
              include/ld_logical_overbar_not_operator_element.h \
              include/ld_logical_overbar_not_operator_visual.h \
              include/ld_logical_and_operator_element.h \
              include/ld_logical_and_operator_visual.h \
              include/ld_logical_or_operator_element.h \
              include/ld_logical_or_operator_visual.h \
              include/ld_logical_exclusive_or_operator_element.h \
              include/ld_logical_exclusive_or_operator_visual.h \
              include/ld_logical_conditional_operator_element.h \
              include/ld_logical_conditional_operator_visual.h \
              include/ld_logical_biconditional_operator_element.h \
              include/ld_logical_biconditional_operator_visual.h \
              include/ld_logical_true_special_value_element.h \
              include/ld_logical_true_special_value_visual.h \
              include/ld_logical_false_special_value_element.h \
              include/ld_logical_false_special_value_visual.h \
\
              include/ld_subscript_operator_element_base.h \
              include/ld_subscript_index_operator_element.h \
              include/ld_subscript_index_operator_visual.h \
              include/ld_subscript_row_column_operator_element.h \
              include/ld_subscript_row_column_operator_visual.h \
              include/ld_matrix_operator_element.h \
              include/ld_matrix_operator_visual.h \
              include/ld_matrix_combine_left_to_right_operator_element.h \
              include/ld_matrix_combine_left_to_right_operator_visual.h \
              include/ld_matrix_combine_top_to_bottom_operator_element.h \
              include/ld_matrix_combine_top_to_bottom_operator_visual.h \
              include/ld_hadamard_product_operator_element.h \
              include/ld_hadamard_product_operator_visual.h \
              include/ld_kronecker_product_operator_element.h \
              include/ld_kronecker_product_operator_visual.h \
              include/ld_matrix_transpose_operator_element.h \
              include/ld_matrix_transpose_operator_visual.h \
              include/ld_matrix_conjugate_transpose_operator_element.h \
              include/ld_matrix_conjugate_transpose_operator_visual.h \
\
              include/ld_for_all_in_operator_element.h \
              include/ld_for_all_in_operator_visual.h \
              include/ld_while_operator_element.h \
              include/ld_while_operator_visual.h \
              include/ld_compound_statement_operator_element.h \
              include/ld_compound_statement_operator_visual.h \
              include/ld_if_operator_element.h \
              include/ld_if_operator_visual.h \
              include/ld_else_if_operator_element.h \
              include/ld_else_if_operator_visual.h \
              include/ld_else_operator_element.h \
              include/ld_else_operator_visual.h \
              include/ld_brace_conditional_operator_element.h \
              include/ld_brace_conditional_operator_visual.h \
\
              include/ld_function_element.h \
              include/ld_function_visual.h \
              include/ld_function_placeholder_element.h \
              include/ld_function_placeholder_visual.h \
              include/ld_therefore_operator_element.h \
              include/ld_therefore_operator_visual.h \
\
       include/ld_chart_line_style.h \
       include/ld_chart_format.h \
       include/ld_plot_format_base.h \
       include/ld_chart_axis_format.h \
       include/ld_plot_series.h \
       include/ld_plot_format.h \
\
       include/ld_cpp_plot_translator.h \
       include/ld_html_plot_translator.h \
       include/ld_latex_plot_translator.h \
       include/ld_plot_element.h \
       include/ld_plot_visual.h \

########################################################################################################################
# Source files
#

SOURCES = source/ld_configure.cpp \
          source/ld_configure_helpers.cpp \
          source/ld_configure_basic_functions.cpp \
          source/ld_configure_set_functions.cpp \
          source/ld_configure_special_functions.cpp \
          source/ld_configure_matrix_functions.cpp \
          source/ld_configure_statistical_functions.cpp \
          source/ld_configure_file_load_save_functions.cpp \
          source/ld_plug_in_information.cpp \
          source/ld_plug_in_manager.cpp \
          source/ld_handle.cpp \
          source/ld_location.cpp \
          source/ld_data_type.cpp \
          source/ld_data_type_private.cpp \
          source/ld_data_type_translator.cpp \
          source/ld_data_type_decoder.cpp \
          source/ld_element_value_data.cpp \
          source/ld_calculated_value.cpp \
          source/ld_calculated_value_private.cpp \
          source/ld_identifier.cpp \
          source/ld_identifier_container.cpp \
          source/ld_identifier_database.cpp \
          source/ld_operation.cpp \
          source/ld_operation_database.cpp \
          source/ld_function_variant_private.cpp \
          source/ld_function_variant.cpp \
          source/ld_function_data_private.cpp \
          source/ld_function_data.cpp \
          source/ld_function_database.cpp \
          source/ld_function_translation_engine.cpp \
          source/ld_variable_name.cpp \
          source/ld_special_characters.cpp \
          source/ld_complex_data_type_translator_helpers.cpp \
          source/ld_status.cpp \
          source/ld_xml_attributes.cpp \
          source/ld_xml_writer.cpp \
          source/ld_xml_reader.cpp \
          source/ld_xml_element.cpp \
          source/ld_xml_export_context.cpp \
          source/ld_xml_memory_export_context.cpp \
          source/ld_xml_file_export_context.cpp \
          source/ld_xml_temporary_file_export_context.cpp \
          source/ld_text_export_context.cpp \
          source/ld_text_memory_export_context.cpp \
          source/ld_text_file_export_context.cpp \
          source/ld_document_setting.cpp \
          source/ld_document_settings.cpp \
          source/ld_default_format_setting.cpp \
          source/ld_program_file.cpp \
          source/ld_payload_data.cpp \
          source/ld_payload_data_private.cpp \
          source/ld_root_import.cpp \
          source/ld_format_structures.cpp \
          source/ld_format.cpp \
          source/ld_format_container.cpp \
          source/ld_format_organizer.cpp \
          source/ld_aggregations_by_capability.cpp \
          source/ld_data_type_format.cpp \
          source/ld_numeric_data_type_format.cpp \
          source/ld_font_format.cpp \
          source/ld_character_format.cpp \
          source/ld_page_format.cpp \
          source/ld_block_format.cpp \
          source/ld_justified_block_format.cpp \
          source/ld_text_block_format.cpp \
          source/ld_image_format.cpp \
          source/ld_capabilities.cpp \
          source/ld_element_structures.cpp \
          source/ld_element.cpp \
          source/ld_visual.cpp \
          source/ld_element_with_no_children.cpp \
          source/ld_visual_with_no_children.cpp \
          source/ld_element_with_fixed_children.cpp \
          source/ld_visual_with_fixed_children.cpp \
          source/ld_element_with_positional_children.cpp \
          source/ld_visual_with_positional_children.cpp \
          source/ld_element_with_floating_children.cpp \
          source/ld_visual_with_floating_children.cpp \
          source/ld_element_with_grouped_children.cpp \
          source/ld_visual_with_grouped_children.cpp \
          source/ld_element_with_grid_children.cpp \
          source/ld_visual_with_grid_children.cpp \
          source/ld_element_group.cpp \
          source/ld_root_element.cpp \
          source/ld_root_visual.cpp \
\
          source/ld_element_position.cpp \
          source/ld_element_cursor.cpp \
          source/ld_cursor.cpp \
          source/ld_cursor_state_data.cpp \
          source/ld_cursor_weak_collection.cpp \
          source/ld_cursor_collection.cpp \
          source/ld_cursor_state_collection_entry.cpp \
          source/ld_cursor_state_collection_entry_private.cpp \
          source/ld_cursor_state_collection.cpp \
\
          source/ld_environment.cpp \
          source/ld_environment_private.cpp \
          source/development_environment_private.cpp \
          source/development_main_application_environment_private.cpp \
          source/development_test_environment_private.cpp \
          source/deployment_environment_private.cpp \
          source/deployment_main_application_environment_private.cpp \
          source/ld_code_generator.cpp \
          source/ld_code_generator_visual.cpp \
          source/ld_diagnostic.cpp \
          source/ld_diagnostic_structures.cpp \
          source/ld_diagnostic_private.cpp \
          source/ld_code_generator_output_type.cpp \
          source/ld_code_generator_output_type_base.cpp \
          source/ld_code_generator_output_type_container.cpp \
          source/ld_translation_phase.cpp \
          source/ld_code_generation_engine.cpp \
          source/ld_translator.cpp \
\
          source/ld_html_code_generator_output_types.cpp \
          source/ld_html_code_generation_engine.cpp \
          source/ld_html_code_generator.cpp \
          source/ld_html_code_generator_diagnostic.cpp \
          source/ld_html_code_generator_diagnostic_private.cpp \
          source/ld_html_translation_phase.cpp \
          source/ld_html_translator_helper.cpp \
          source/ld_html_translator.cpp \
          source/ld_html_data_type_translator.cpp \
          source/ld_html_boolean_data_type_translator.cpp \
          source/ld_html_integer_data_type_translator.cpp \
          source/ld_html_real_data_type_translator.cpp \
          source/ld_html_complex_data_type_translator.cpp \
          source/ld_html_set_data_type_translator.cpp \
          source/ld_html_tuple_data_type_translator.cpp \
          source/ld_html_matrix_data_type_translator.cpp \
          source/ld_html_matrix_boolean_data_type_translator.cpp \
          source/ld_html_matrix_integer_data_type_translator.cpp \
          source/ld_html_matrix_real_data_type_translator.cpp \
          source/ld_html_matrix_complex_data_type_translator.cpp \
          source/ld_html_function_translation_engine.cpp \
          source/ld_html_set_translator.cpp \
          source/ld_html_tuple_translator.cpp \
          source/ld_html_list_placeholder_translator.cpp \
          source/ld_html_range_2_translator.cpp \
          source/ld_html_range_3_translator.cpp \
          source/ld_html_pi_special_value_translator.cpp \
          source/ld_html_eulers_number_special_value_translator.cpp \
          source/ld_html_epsilon_special_value_translator.cpp \
          source/ld_html_infinity_special_value_translator.cpp \
          source/ld_html_null_set_special_value_translator.cpp \
          source/ld_html_top_level_operator_translator_base.cpp \
          source/ld_html_operator_translator_helper.cpp \
          source/ld_html_operator_translator_base.cpp \
          source/ld_html_unary_operator_translator_base.cpp \
          source/ld_html_unary_superscript_operator_translator_base.cpp \
          source/ld_html_grouping_operator_translator_base.cpp \
          source/ld_html_simple_grouping_operator_translator_base.cpp \
          source/ld_html_binary_operator_translator_base.cpp \
          source/ld_html_trinary_operator_translator_base.cpp \
          source/ld_html_multiplication_operator_translator_base.cpp \
          source/ld_html_division_operator_translator_base.cpp \
          source/ld_html_logical_not_operator_translator_base.cpp \
          source/ld_html_special_symbol_translator_base.cpp \
          source/ld_html_root_element_translator.cpp \
          source/ld_html_paragraph_element_translator.cpp \
          source/ld_html_text_element_translator.cpp \
          source/ld_html_image_translator_base.cpp \
          source/ld_html_image_element_translator.cpp \
          source/ld_html_page_break_element_translator.cpp \
          source/ld_html_table_frame_element_translator.cpp \
          source/ld_html_value_field_element_translator.cpp \
          source/ld_html_placeholder_element_translator.cpp \
          source/ld_html_assignment_operator_translator.cpp \
          source/ld_html_variable_translator.cpp \
          source/ld_html_literal_translator.cpp \
          source/ld_html_element_of_set_operator_translator.cpp \
          source/ld_html_boolean_type_translator.cpp \
          source/ld_html_integer_type_translator.cpp \
          source/ld_html_real_type_translator.cpp \
          source/ld_html_complex_type_translator.cpp \
          source/ld_html_addition_operator_translator.cpp \
          source/ld_html_subtraction_operator_translator.cpp \
          source/ld_html_multiplication_operator_translator.cpp \
          source/ld_html_division_operator_translator.cpp \
          source/ld_html_fraction_operator_translator.cpp \
          source/ld_html_unary_plus_operator_translator.cpp \
          source/ld_html_unary_minus_operator_translator.cpp \
          source/ld_html_grouping_parenthesis_operator_translator.cpp \
          source/ld_html_grouping_brackets_operator_translator.cpp \
          source/ld_html_grouping_braces_operator_translator.cpp \
          source/ld_html_power_operator_translator.cpp \
          source/ld_html_square_root_operator_translator.cpp \
          source/ld_html_root_operator_translator.cpp \
          source/ld_html_complex_conjugate_operator_translator.cpp \
          source/ld_html_factorial_operator_translator.cpp \
          source/ld_html_absolute_value_operator_translator.cpp \
          source/ld_html_floor_operator_translator.cpp \
          source/ld_html_ceiling_operator_translator.cpp \
          source/ld_html_nearest_integer_operator_translator.cpp \
          source/ld_html_not_equal_to_operator_translator.cpp \
          source/ld_html_less_than_operator_translator.cpp \
          source/ld_html_greater_than_operator_translator.cpp \
          source/ld_html_less_than_or_equal_to_operator_translator.cpp \
          source/ld_html_greater_than_or_equal_to_operator_translator.cpp \
          source/ld_html_union_operator_translator.cpp \
          source/ld_html_intersection_operator_translator.cpp \
          source/ld_html_disjoint_union_operator_translator.cpp \
          source/ld_html_cartesian_product_operator_translator.cpp \
          source/ld_html_set_difference_operator_translator.cpp \
          source/ld_html_symmetric_difference_operator_translator.cpp \
          source/ld_html_nary_union_operator_translator.cpp \
          source/ld_html_nary_disjoint_union_operator_translator.cpp \
          source/ld_html_not_element_of_set_operator_translator.cpp \
          source/ld_html_set_contains_as_member_operator_translator.cpp \
          source/ld_html_not_set_contains_as_member_operator_translator.cpp \
          source/ld_html_subset_operator_translator.cpp \
          source/ld_html_proper_subset_operator_translator.cpp \
          source/ld_html_superset_operator_translator.cpp \
          source/ld_html_proper_superset_operator_translator.cpp \
          source/ld_html_not_subset_operator_translator.cpp \
          source/ld_html_not_proper_subset_operator_translator.cpp \
          source/ld_html_not_superset_operator_translator.cpp \
          source/ld_html_not_proper_superset_operator_translator.cpp \
          source/ld_html_logical_unary_not_operator_translator.cpp \
          source/ld_html_logical_overbar_not_operator_translator.cpp \
          source/ld_html_logical_and_operator_translator.cpp \
          source/ld_html_logical_or_operator_translator.cpp \
          source/ld_html_logical_exclusive_or_operator_translator.cpp \
          source/ld_html_logical_conditional_operator_translator.cpp \
          source/ld_html_logical_biconditional_operator_translator.cpp \
          source/ld_html_logical_true_special_value_translator.cpp \
          source/ld_html_logical_false_special_value_translator.cpp \
          source/ld_html_subscript_index_operator_translator.cpp \
          source/ld_html_subscript_row_column_operator_translator.cpp \
          source/ld_html_matrix_operator_translator_base.cpp \
          source/ld_html_matrix_operator_translator.cpp \
          source/ld_html_matrix_combine_left_to_right_operator_translator.cpp \
          source/ld_html_matrix_combine_top_to_bottom_operator_translator.cpp \
          source/ld_html_hadamard_product_operator_translator.cpp \
          source/ld_html_kronecker_product_operator_translator.cpp \
          source/ld_html_matrix_transpose_operator_translator.cpp \
          source/ld_html_matrix_conjugate_transpose_operator_translator.cpp \
          source/ld_html_for_all_in_operator_translator.cpp \
          source/ld_html_while_operator_translator.cpp \
          source/ld_html_compound_statement_operator_translator.cpp \
          source/ld_html_if_operator_translator.cpp \
          source/ld_html_else_if_operator_translator.cpp \
          source/ld_html_else_operator_translator.cpp \
          source/ld_html_brace_conditional_operator_translator.cpp \
          source/ld_html_function_translator.cpp \
          source/ld_html_function_placeholder_element_translator.cpp \
          source/ld_html_therefore_operator_translator.cpp \
\
          source/ld_latex_code_generator_output_types.cpp \
          source/ld_latex_code_generation_engine.cpp \
          source/ld_latex_code_generator.cpp \
          source/ld_latex_code_generator_diagnostic.cpp \
          source/ld_latex_code_generator_diagnostic_private.cpp \
          source/ld_latex_translation_phase.cpp \
          source/ld_latex_translator.cpp \
          source/ld_latex_data_type_translator.cpp \
          source/ld_latex_boolean_data_type_translator.cpp \
          source/ld_latex_integer_data_type_translator.cpp \
          source/ld_latex_real_data_type_translator.cpp \
          source/ld_latex_complex_data_type_translator.cpp \
          source/ld_latex_set_data_type_translator.cpp \
          source/ld_latex_tuple_data_type_translator.cpp \
          source/ld_latex_matrix_data_type_translator.cpp \
          source/ld_latex_matrix_boolean_data_type_translator.cpp \
          source/ld_latex_matrix_integer_data_type_translator.cpp \
          source/ld_latex_matrix_real_data_type_translator.cpp \
          source/ld_latex_matrix_complex_data_type_translator.cpp \
          source/ld_latex_function_translation_engine.cpp \
          source/ld_latex_list_placeholder_translator.cpp \
          source/ld_latex_set_translator.cpp \
          source/ld_latex_tuple_translator.cpp \
          source/ld_latex_range_2_translator.cpp \
          source/ld_latex_range_3_translator.cpp \
          source/ld_latex_pi_special_value_translator.cpp \
          source/ld_latex_eulers_number_special_value_translator.cpp \
          source/ld_latex_epsilon_special_value_translator.cpp \
          source/ld_latex_infinity_special_value_translator.cpp \
          source/ld_latex_null_set_special_value_translator.cpp \
          source/ld_latex_top_level_operator_translator_base.cpp \
          source/ld_latex_operator_translator_helper.cpp \
          source/ld_latex_operator_translator_base.cpp \
          source/ld_latex_unary_operator_translator_base.cpp \
          source/ld_latex_unary_superscript_operator_translator_base.cpp \
          source/ld_latex_grouping_operator_translator_base.cpp \
          source/ld_latex_simple_grouping_operator_translator_base.cpp \
          source/ld_latex_binary_operator_translator_base.cpp \
          source/ld_latex_trinary_operator_translator_base.cpp \
          source/ld_latex_multiplication_operator_translator_base.cpp \
          source/ld_latex_division_operator_translator_base.cpp \
          source/ld_latex_logical_not_operator_translator_base.cpp \
          source/ld_latex_root_element_translator.cpp \
          source/ld_latex_paragraph_element_translator.cpp \
          source/ld_latex_text_element_translator.cpp \
          source/ld_latex_image_translator_base.cpp \
          source/ld_latex_image_element_translator.cpp \
          source/ld_latex_page_break_element_translator.cpp \
          source/ld_latex_table_frame_element_translator.cpp \
          source/ld_latex_value_field_element_translator.cpp \
          source/ld_latex_placeholder_element_translator.cpp \
          source/ld_latex_assignment_operator_translator.cpp \
          source/ld_latex_variable_translator.cpp \
          source/ld_latex_literal_translator.cpp \
          source/ld_latex_element_of_set_operator_translator.cpp \
          source/ld_latex_boolean_type_translator.cpp \
          source/ld_latex_integer_type_translator.cpp \
          source/ld_latex_real_type_translator.cpp \
          source/ld_latex_complex_type_translator.cpp \
          source/ld_latex_addition_operator_translator.cpp \
          source/ld_latex_subtraction_operator_translator.cpp \
          source/ld_latex_multiplication_operator_translator.cpp \
          source/ld_latex_division_operator_translator.cpp \
          source/ld_latex_fraction_operator_translator.cpp \
          source/ld_latex_unary_plus_operator_translator.cpp \
          source/ld_latex_unary_minus_operator_translator.cpp \
          source/ld_latex_grouping_parenthesis_operator_translator.cpp \
          source/ld_latex_grouping_brackets_operator_translator.cpp \
          source/ld_latex_grouping_braces_operator_translator.cpp \
          source/ld_latex_power_operator_translator.cpp \
          source/ld_latex_square_root_operator_translator.cpp \
          source/ld_latex_root_operator_translator.cpp \
          source/ld_latex_complex_conjugate_operator_translator.cpp \
          source/ld_latex_factorial_operator_translator.cpp \
          source/ld_latex_absolute_value_operator_translator.cpp \
          source/ld_latex_floor_operator_translator.cpp \
          source/ld_latex_ceiling_operator_translator.cpp \
          source/ld_latex_nearest_integer_operator_translator.cpp \
          source/ld_latex_not_equal_to_operator_translator.cpp \
          source/ld_latex_less_than_operator_translator.cpp \
          source/ld_latex_greater_than_operator_translator.cpp \
          source/ld_latex_less_than_or_equal_to_operator_translator.cpp \
          source/ld_latex_greater_than_or_equal_to_operator_translator.cpp \
          source/ld_latex_union_operator_translator.cpp \
          source/ld_latex_intersection_operator_translator.cpp \
          source/ld_latex_disjoint_union_operator_translator.cpp \
          source/ld_latex_cartesian_product_operator_translator.cpp \
          source/ld_latex_set_difference_operator_translator.cpp \
          source/ld_latex_symmetric_difference_operator_translator.cpp \
          source/ld_latex_nary_union_operator_translator.cpp \
          source/ld_latex_nary_disjoint_union_operator_translator.cpp \
          source/ld_latex_not_element_of_set_operator_translator.cpp \
          source/ld_latex_set_contains_as_member_operator_translator.cpp \
          source/ld_latex_not_set_contains_as_member_operator_translator.cpp \
          source/ld_latex_subset_operator_translator.cpp \
          source/ld_latex_proper_subset_operator_translator.cpp \
          source/ld_latex_superset_operator_translator.cpp \
          source/ld_latex_proper_superset_operator_translator.cpp \
          source/ld_latex_not_subset_operator_translator.cpp \
          source/ld_latex_not_proper_subset_operator_translator.cpp \
          source/ld_latex_not_superset_operator_translator.cpp \
          source/ld_latex_not_proper_superset_operator_translator.cpp \
          source/ld_latex_logical_unary_not_operator_translator.cpp \
          source/ld_latex_logical_overbar_not_operator_translator.cpp \
          source/ld_latex_logical_and_operator_translator.cpp \
          source/ld_latex_logical_or_operator_translator.cpp \
          source/ld_latex_logical_exclusive_or_operator_translator.cpp \
          source/ld_latex_logical_conditional_operator_translator.cpp \
          source/ld_latex_logical_biconditional_operator_translator.cpp \
          source/ld_latex_logical_true_special_value_translator.cpp \
          source/ld_latex_logical_false_special_value_translator.cpp \
          source/ld_latex_subscript_index_operator_translator.cpp \
          source/ld_latex_subscript_row_column_operator_translator.cpp \
          source/ld_latex_matrix_operator_translator_base.cpp \
          source/ld_latex_matrix_operator_translator.cpp \
          source/ld_latex_matrix_combine_left_to_right_operator_translator.cpp \
          source/ld_latex_matrix_combine_top_to_bottom_operator_translator.cpp \
          source/ld_latex_hadamard_product_operator_translator.cpp \
          source/ld_latex_kronecker_product_operator_translator.cpp \
          source/ld_latex_matrix_transpose_operator_translator.cpp \
          source/ld_latex_matrix_conjugate_transpose_operator_translator.cpp \
          source/ld_latex_for_all_in_operator_translator.cpp \
          source/ld_latex_while_operator_translator.cpp \
          source/ld_latex_compound_statement_operator_translator.cpp \
          source/ld_latex_if_operator_translator.cpp \
          source/ld_latex_else_if_operator_translator.cpp \
          source/ld_latex_else_operator_translator.cpp \
          source/ld_latex_brace_conditional_operator_translator.cpp \
          source/ld_latex_function_translator.cpp \
          source/ld_latex_function_placeholder_element_translator.cpp \
          source/ld_latex_therefore_operator_translator.cpp \
\
          source/ld_cpp_code_generator_output_types.cpp \
          source/ld_cpp_translation_phase.cpp \
          source/ld_cpp_translator.cpp \
          source/ld_cpp_unary_operator_translator_base.cpp \
          source/ld_cpp_grouping_operator_translator_base.cpp \
          source/ld_cpp_binary_operator_translator_base.cpp \
          source/ld_cpp_division_operator_translator_base.cpp \
          source/ld_cpp_unary_function_operator_translator_base.cpp \
          source/ld_cpp_binary_function_operator_translator_base.cpp \
          source/ld_cpp_code_generation_engine.cpp \
          source/ld_cpp_code_generator.cpp \
          source/ld_cpp_declaration_payload.cpp \
          source/ld_cpp_declaration_payload_private.cpp \
          source/ld_cpp_library_information.cpp \
          source/ld_cpp_library_dependencies.cpp \
          source/ld_cpp_code_generator_diagnostic.cpp \
          source/ld_cpp_code_generator_diagnostic_private.cpp \
          source/ld_cpp_context.cpp \
          source/ld_cpp_data_type_translator.cpp \
          source/ld_cpp_variant_data_type_translator.cpp \
          source/ld_cpp_boolean_data_type_translator.cpp \
          source/ld_cpp_integer_data_type_translator.cpp \
          source/ld_cpp_real_data_type_translator.cpp \
          source/ld_cpp_complex_data_type_translator.cpp \
          source/ld_cpp_set_data_type_translator.cpp \
          source/ld_cpp_tuple_data_type_translator.cpp \
          source/ld_cpp_matrix_boolean_data_type_translator.cpp \
          source/ld_cpp_matrix_integer_data_type_translator.cpp \
          source/ld_cpp_matrix_real_data_type_translator.cpp \
          source/ld_cpp_matrix_complex_data_type_translator.cpp \
          source/ld_cpp_function_translation_engine.cpp \
          source/ld_cpp_ln_function_translation_engine.cpp \
          source/ld_cpp_log_function_translation_engine.cpp \
          source/ld_cpp_set_translator.cpp \
          source/ld_cpp_tuple_translator.cpp \
          source/ld_cpp_pi_special_value_translator.cpp \
          source/ld_cpp_eulers_number_special_value_translator.cpp \
          source/ld_cpp_epsilon_special_value_translator.cpp \
          source/ld_cpp_infinity_special_value_translator.cpp \
          source/ld_cpp_null_set_special_value_translator.cpp \
          source/ld_cpp_list_placeholder_translator.cpp \
          source/ld_cpp_range_2_translator.cpp \
          source/ld_cpp_range_3_translator.cpp \
          source/ld_cpp_root_element_translator.cpp \
          source/ld_cpp_paragraph_element_translator.cpp \
          source/ld_cpp_table_frame_element_translator.cpp \
          source/ld_cpp_text_element_translator.cpp \
          source/ld_cpp_value_field_element_translator.cpp \
          source/ld_cpp_page_break_element_translator.cpp \
          source/ld_cpp_image_element_translator.cpp \
          source/ld_cpp_placeholder_translator.cpp \
          source/ld_cpp_assignment_operator_translator.cpp \
          source/ld_cpp_variable_translator.cpp \
          source/ld_cpp_literal_translator.cpp \
          source/ld_cpp_element_of_set_operator_translator.cpp \
          source/ld_cpp_addition_operator_translator.cpp \
          source/ld_cpp_subtraction_operator_translator.cpp \
          source/ld_cpp_multiplication_operator_translator.cpp \
          source/ld_cpp_division_operator_translator.cpp \
          source/ld_cpp_fraction_operator_translator.cpp \
          source/ld_cpp_unary_plus_operator_translator.cpp \
          source/ld_cpp_unary_minus_operator_translator.cpp \
          source/ld_cpp_grouping_parenthesis_operator_translator.cpp \
          source/ld_cpp_grouping_brackets_operator_translator.cpp \
          source/ld_cpp_grouping_braces_operator_translator.cpp \
          source/ld_cpp_power_operator_translator.cpp \
          source/ld_cpp_square_root_operator_translator.cpp \
          source/ld_cpp_root_operator_translator.cpp \
          source/ld_cpp_complex_conjugate_operator_translator.cpp \
          source/ld_cpp_factorial_operator_translator.cpp \
          source/ld_cpp_absolute_value_operator_translator.cpp \
          source/ld_cpp_floor_operator_translator.cpp \
          source/ld_cpp_ceiling_operator_translator.cpp \
          source/ld_cpp_nearest_integer_operator_translator.cpp \
          source/ld_cpp_not_equal_to_operator_translator.cpp \
          source/ld_cpp_less_than_operator_translator.cpp \
          source/ld_cpp_greater_than_operator_translator.cpp \
          source/ld_cpp_less_than_or_equal_to_operator_translator.cpp \
          source/ld_cpp_greater_than_or_equal_to_operator_translator.cpp \
          source/ld_cpp_union_operator_translator.cpp \
          source/ld_cpp_intersection_operator_translator.cpp \
          source/ld_cpp_disjoint_union_operator_translator.cpp \
          source/ld_cpp_cartesian_product_operator_translator.cpp \
          source/ld_cpp_set_difference_operator_translator.cpp \
          source/ld_cpp_symmetric_difference_operator_translator.cpp \
          source/ld_cpp_nary_union_operator_translator.cpp \
          source/ld_cpp_nary_disjoint_union_operator_translator.cpp \
          source/ld_cpp_not_element_of_set_operator_translator.cpp \
          source/ld_cpp_set_contains_as_member_operator_translator.cpp \
          source/ld_cpp_not_set_contains_as_member_operator_translator.cpp \
          source/ld_cpp_subset_operator_translator.cpp \
          source/ld_cpp_proper_subset_operator_translator.cpp \
          source/ld_cpp_superset_operator_translator.cpp \
          source/ld_cpp_proper_superset_operator_translator.cpp \
          source/ld_cpp_not_subset_operator_translator.cpp \
          source/ld_cpp_not_proper_subset_operator_translator.cpp \
          source/ld_cpp_not_superset_operator_translator.cpp \
          source/ld_cpp_not_proper_superset_operator_translator.cpp \
          source/ld_cpp_logical_unary_not_operator_translator.cpp \
          source/ld_cpp_logical_overbar_not_operator_translator.cpp \
          source/ld_cpp_logical_and_operator_translator.cpp \
          source/ld_cpp_logical_or_operator_translator.cpp \
          source/ld_cpp_logical_exclusive_or_operator_translator.cpp \
          source/ld_cpp_logical_conditional_operator_translator.cpp \
          source/ld_cpp_logical_biconditional_operator_translator.cpp \
          source/ld_cpp_logical_true_special_value_translator.cpp \
          source/ld_cpp_logical_false_special_value_translator.cpp \
          source/ld_cpp_subscript_index_operator_translator.cpp \
          source/ld_cpp_subscript_row_column_operator_translator.cpp \
          source/ld_cpp_matrix_operator_translator.cpp \
          source/ld_cpp_matrix_combine_left_to_right_operator_translator.cpp \
          source/ld_cpp_matrix_combine_top_to_bottom_operator_translator.cpp \
          source/ld_cpp_hadamard_product_operator_translator.cpp \
          source/ld_cpp_kronecker_product_operator_translator.cpp \
          source/ld_cpp_matrix_transpose_operator_translator.cpp \
          source/ld_cpp_matrix_conjugate_transpose_operator_translator.cpp \
          source/ld_cpp_for_all_in_operator_translator.cpp \
          source/ld_cpp_while_operator_translator.cpp \
          source/ld_cpp_compound_statement_operator_translator.cpp \
          source/ld_cpp_if_operator_translator.cpp \
          source/ld_cpp_else_if_operator_translator.cpp \
          source/ld_cpp_else_operator_translator.cpp \
          source/ld_cpp_brace_conditional_operator_translator.cpp \
          source/ld_cpp_function_translator.cpp \
          source/ld_cpp_function_placeholder_translator.cpp \
          source/ld_cpp_therefore_operator_translator.cpp \
\
          source/ld_frame_element.cpp \
          source/ld_text_element.cpp \
          source/ld_text_visual.cpp \
          source/ld_payload_element.cpp \
          source/ld_payload_visual.cpp \
          source/ld_image_element.cpp \
          source/ld_image_visual.cpp \
          source/ld_paragraph_element.cpp \
          source/ld_paragraph_format.cpp \
          source/ld_list_paragraph_format_base.cpp \
          source/ld_list_additional_paragraph_format.cpp \
          source/ld_unordered_list_paragraph_format.cpp \
          source/ld_ordered_list_paragraph_format.cpp \
          source/ld_page_break_element.cpp \
          source/ld_page_break_visual.cpp \
          source/ld_table_column_width.cpp \
          source/ld_table_line_settings.cpp \
          source/ld_table_frame_visual.cpp \
          source/ld_table_frame_element.cpp \
          source/ld_table_frame_format.cpp \
          source/ld_value_field_visual.cpp \
          source/ld_value_field_element.cpp \
          source/ld_value_field_format.cpp \
\
          source/ld_special_symbol_element_base.cpp \
          source/ld_placeholder_element.cpp \
          source/ld_placeholder_visual.cpp \
          source/ld_operator_element_base.cpp \
          source/ld_parenthesis_format.cpp \
          source/ld_operator_format.cpp \
          source/ld_multiplication_operator_format.cpp \
          source/ld_division_operator_format.cpp \
          source/ld_logical_unary_not_operator_format.cpp \
          source/ld_brace_conditional_format.cpp \
          source/ld_function_format.cpp \
          source/ld_unary_operator_element_base.cpp \
          source/ld_unary_numeric_operator_element_base.cpp \
          source/ld_unary_matrix_operator_element_base.cpp \
          source/ld_unary_numeric_and_matrix_operator_element_base.cpp \
          source/ld_unary_large_operator_element_base.cpp \
          source/ld_unary_large_set_operator_element_base.cpp \
          source/ld_binary_operator_element_base.cpp \
          source/ld_binary_numeric_operator_element_base.cpp \
          source/ld_binary_set_operator_element_base.cpp \
          source/ld_binary_matrix_operator_element_base.cpp \
          source/ld_binary_numeric_and_matrix_operator_element_base.cpp \
          source/ld_trinary_operator_element_base.cpp \
          source/ld_unary_logical_operator_element_base.cpp \
          source/ld_grouping_operator_element_base.cpp \
          source/ld_generic_grouping_operator_element_base.cpp \
          source/ld_numeric_grouping_operator_element_base.cpp \
          source/ld_binary_relational_operator_element_base.cpp \
          source/ld_binary_scalar_relational_operator_element_base.cpp \
          source/ld_binary_logical_operator_element_base.cpp \
          source/ld_assignment_operator_element.cpp \
          source/ld_assignment_operator_visual.cpp \
          source/ld_variable_element.cpp \
          source/ld_variable_visual.cpp \
          source/ld_literal_element.cpp \
          source/ld_literal_visual.cpp \
          source/ld_element_of_set_operator_element.cpp \
          source/ld_element_of_set_operator_visual.cpp \
          source/ld_data_type_element_base.cpp \
          source/ld_boolean_type_element.cpp \
          source/ld_boolean_type_visual.cpp \
          source/ld_boolean_data_type_format.cpp \
          source/ld_boolean_data_type_decoder.cpp \
          source/ld_integer_type_element.cpp \
          source/ld_integer_type_visual.cpp \
          source/ld_integer_data_type_format.cpp \
          source/ld_integer_data_type_decoder.cpp \
          source/ld_real_type_element.cpp \
          source/ld_real_type_visual.cpp \
          source/ld_real_data_type_format.cpp \
          source/ld_real_data_type_decoder_base.cpp \
          source/ld_real_data_type_decoder.cpp \
          source/ld_complex_type_element.cpp \
          source/ld_complex_type_visual.cpp \
          source/ld_complex_data_type_format.cpp \
          source/ld_complex_data_type_decoder.cpp \
          source/ld_list_data_type_format.cpp \
          source/ld_set_data_type_format.cpp \
          source/ld_set_data_type_decoder.cpp \
          source/ld_tuple_data_type_format.cpp \
          source/ld_tuple_data_type_decoder.cpp \
          source/ld_matrix_data_type_format.cpp \
          source/ld_matrix_data_type_decoder.cpp \
          source/ld_matrix_boolean_data_type_format.cpp \
          source/ld_matrix_boolean_data_type_decoder.cpp \
          source/ld_matrix_integer_data_type_format.cpp \
          source/ld_matrix_integer_data_type_decoder.cpp \
          source/ld_matrix_real_data_type_format.cpp \
          source/ld_matrix_real_data_type_decoder.cpp \
          source/ld_matrix_complex_data_type_format.cpp \
          source/ld_matrix_complex_data_type_decoder.cpp \
          source/ld_unified_data_type_format.cpp \
          source/ld_list_element_base.cpp \
          source/ld_list_placeholder_element.cpp \
          source/ld_list_placeholder_visual.cpp \
          source/ld_set_element.cpp \
          source/ld_set_visual.cpp \
          source/ld_tuple_element.cpp \
          source/ld_tuple_visual.cpp \
          source/ld_range_2_element.cpp \
          source/ld_range_2_visual.cpp \
          source/ld_range_3_element.cpp \
          source/ld_range_3_visual.cpp \
          source/ld_pi_special_value_element.cpp \
          source/ld_pi_special_value_visual.cpp \
          source/ld_eulers_number_special_value_element.cpp \
          source/ld_eulers_number_special_value_visual.cpp \
          source/ld_epsilon_special_value_element.cpp \
          source/ld_epsilon_special_value_visual.cpp \
          source/ld_infinity_special_value_element.cpp \
          source/ld_infinity_special_value_visual.cpp \
          source/ld_null_set_special_value_element.cpp \
          source/ld_null_set_special_value_visual.cpp \
\
          source/ld_addition_operator_element_base.cpp \
          source/ld_addition_operator_element.cpp \
          source/ld_addition_operator_visual.cpp \
          source/ld_subtraction_operator_element.cpp \
          source/ld_subtraction_operator_visual.cpp \
          source/ld_multiplication_operator_element.cpp \
          source/ld_multiplication_operator_visual.cpp \
          source/ld_division_operator_element_base.cpp \
          source/ld_division_operator_element.cpp \
          source/ld_fraction_operator_element.cpp \
          source/ld_division_operator_visual.cpp \
          source/ld_unary_plus_operator_element.cpp \
          source/ld_unary_plus_operator_visual.cpp \
          source/ld_unary_minus_operator_element.cpp \
          source/ld_unary_minus_operator_visual.cpp \
          source/ld_grouping_parenthesis_operator_element.cpp \
          source/ld_grouping_parenthesis_operator_visual.cpp \
          source/ld_grouping_brackets_operator_element.cpp \
          source/ld_grouping_brackets_operator_visual.cpp \
          source/ld_grouping_braces_operator_element.cpp \
          source/ld_grouping_braces_operator_visual.cpp \
          source/ld_power_operator_element.cpp \
          source/ld_power_operator_visual.cpp \
          source/ld_square_root_operator_element.cpp \
          source/ld_square_root_operator_visual.cpp \
          source/ld_root_operator_element.cpp \
          source/ld_root_operator_visual.cpp \
          source/ld_complex_conjugate_operator_element.cpp \
          source/ld_complex_conjugate_operator_visual.cpp \
          source/ld_factorial_operator_element.cpp \
          source/ld_factorial_operator_visual.cpp \
          source/ld_absolute_value_operator_element.cpp \
          source/ld_absolute_value_operator_visual.cpp \
          source/ld_floor_operator_element.cpp \
          source/ld_floor_operator_visual.cpp \
          source/ld_ceiling_operator_element.cpp \
          source/ld_ceiling_operator_visual.cpp \
          source/ld_nearest_integer_operator_element.cpp \
          source/ld_nearest_integer_operator_visual.cpp \
\
          source/ld_not_equal_to_operator_element.cpp \
          source/ld_not_equal_to_operator_visual.cpp \
          source/ld_less_than_operator_element.cpp \
          source/ld_less_than_operator_visual.cpp \
          source/ld_greater_than_operator_element.cpp \
          source/ld_greater_than_operator_visual.cpp \
          source/ld_less_than_or_equal_to_operator_element.cpp \
          source/ld_less_than_or_equal_to_operator_visual.cpp \
          source/ld_greater_than_or_equal_to_operator_element.cpp \
          source/ld_greater_than_or_equal_to_operator_visual.cpp \
\
          source/ld_union_operator_element.cpp \
          source/ld_union_operator_visual.cpp \
          source/ld_intersection_operator_element.cpp \
          source/ld_intersection_operator_visual.cpp \
          source/ld_disjoint_union_operator_element.cpp \
          source/ld_disjoint_union_operator_visual.cpp \
          source/ld_cartesian_product_operator_element.cpp \
          source/ld_cartesian_product_operator_visual.cpp \
          source/ld_set_difference_operator_element.cpp \
          source/ld_set_difference_operator_visual.cpp \
          source/ld_symmetric_difference_operator_element.cpp \
          source/ld_symmetric_difference_operator_visual.cpp \
          source/ld_nary_union_operator_element.cpp \
          source/ld_nary_union_operator_visual.cpp \
          source/ld_nary_disjoint_union_operator_element.cpp \
          source/ld_nary_disjoint_union_operator_visual.cpp \
          source/ld_not_element_of_set_operator_element.cpp \
          source/ld_not_element_of_set_operator_visual.cpp \
          source/ld_set_contains_as_member_operator_element.cpp \
          source/ld_set_contains_as_member_operator_visual.cpp \
          source/ld_not_set_contains_as_member_operator_element.cpp \
          source/ld_not_set_contains_as_member_operator_visual.cpp \
          source/ld_subset_operator_element_base.cpp \
          source/ld_subset_operator_element.cpp \
          source/ld_subset_operator_visual.cpp \
          source/ld_proper_subset_operator_element.cpp \
          source/ld_proper_subset_operator_visual.cpp \
          source/ld_superset_operator_element.cpp \
          source/ld_superset_operator_visual.cpp \
          source/ld_proper_superset_operator_element.cpp \
          source/ld_proper_superset_operator_visual.cpp \
          source/ld_not_subset_operator_element.cpp \
          source/ld_not_subset_operator_visual.cpp \
          source/ld_not_proper_subset_operator_element.cpp \
          source/ld_not_proper_subset_operator_visual.cpp \
          source/ld_not_superset_operator_element.cpp \
          source/ld_not_superset_operator_visual.cpp \
          source/ld_not_proper_superset_operator_element.cpp \
          source/ld_not_proper_superset_operator_visual.cpp \
\
          source/ld_logical_unary_not_operator_element.cpp \
          source/ld_logical_unary_not_operator_visual.cpp \
          source/ld_logical_overbar_not_operator_element.cpp \
          source/ld_logical_overbar_not_operator_visual.cpp \
          source/ld_logical_and_operator_element.cpp \
          source/ld_logical_and_operator_visual.cpp \
          source/ld_logical_or_operator_element.cpp \
          source/ld_logical_or_operator_visual.cpp \
          source/ld_logical_exclusive_or_operator_element.cpp \
          source/ld_logical_exclusive_or_operator_visual.cpp \
          source/ld_logical_conditional_operator_element.cpp \
          source/ld_logical_conditional_operator_visual.cpp \
          source/ld_logical_biconditional_operator_element.cpp \
          source/ld_logical_biconditional_operator_visual.cpp \
          source/ld_logical_true_special_value_element.cpp \
          source/ld_logical_true_special_value_visual.cpp \
          source/ld_logical_false_special_value_element.cpp \
          source/ld_logical_false_special_value_visual.cpp \
\
          source/ld_subscript_operator_element_base.cpp \
          source/ld_subscript_index_operator_element.cpp \
          source/ld_subscript_index_operator_visual.cpp \
          source/ld_subscript_row_column_operator_element.cpp \
          source/ld_subscript_row_column_operator_visual.cpp \
          source/ld_matrix_operator_element.cpp \
          source/ld_matrix_operator_visual.cpp \
          source/ld_matrix_combine_left_to_right_operator_element.cpp \
          source/ld_matrix_combine_left_to_right_operator_visual.cpp \
          source/ld_matrix_combine_top_to_bottom_operator_element.cpp \
          source/ld_matrix_combine_top_to_bottom_operator_visual.cpp \
          source/ld_hadamard_product_operator_element.cpp \
          source/ld_hadamard_product_operator_visual.cpp \
          source/ld_kronecker_product_operator_element.cpp \
          source/ld_kronecker_product_operator_visual.cpp \
          source/ld_matrix_transpose_operator_element.cpp \
          source/ld_matrix_transpose_operator_visual.cpp \
          source/ld_matrix_conjugate_transpose_operator_element.cpp \
          source/ld_matrix_conjugate_transpose_operator_visual.cpp \
\
          source/ld_for_all_in_operator_element.cpp \
          source/ld_for_all_in_operator_visual.cpp \
          source/ld_while_operator_element.cpp \
          source/ld_while_operator_visual.cpp \
          source/ld_compound_statement_operator_element.cpp \
          source/ld_compound_statement_operator_visual.cpp \
          source/ld_if_operator_element.cpp \
          source/ld_if_operator_visual.cpp \
          source/ld_else_if_operator_element.cpp \
          source/ld_else_if_operator_visual.cpp \
          source/ld_else_operator_element.cpp \
          source/ld_else_operator_visual.cpp \
          source/ld_brace_conditional_operator_element.cpp \
          source/ld_brace_conditional_operator_visual.cpp \
\
          source/ld_function_element.cpp \
          source/ld_function_visual.cpp \
          source/ld_function_placeholder_element.cpp \
          source/ld_function_placeholder_visual.cpp \
          source/ld_therefore_operator_element.cpp \
          source/ld_therefore_operator_visual.cpp \
\
          source/ld_chart_line_style.cpp \
          source/ld_chart_format.cpp \
          source/ld_plot_format_base.cpp \
          source/ld_chart_axis_format.cpp \
          source/ld_plot_series.cpp \
          source/ld_plot_format.cpp \
\
          source/ld_cpp_plot_translator.cpp \
          source/ld_html_plot_translator.cpp \
          source/ld_latex_plot_translator.cpp \
          source/ld_plot_element.cpp \
          source/ld_plot_visual.cpp \

########################################################################################################################
# Private includes
#

INCLUDEPATH += source
PRIVATE_HEADERS = source/ld_configure_basic_functions.h \
                  source/ld_configure_set_functions.h \
                  source/ld_configure_special_functions.h \
                  source/ld_configure_matrix_functions.h \
                  source/ld_configure_statistical_functions.h \
                  source/ld_configure_file_load_save_functions.h \
                  source/ld_data_type_private.h \
                  source/ld_calculated_value_private.h \
                  source/ld_function_data_private.h \
                  source/ld_function_variant_private.h \
                  source/ld_diagnostic_private.h \
                  source/ld_payload_data_private.h \
                  source/ld_cpp_declaration_payload_private.h \
                  source/ld_cpp_code_generator_diagnostic_private.h \
                  source/ld_html_code_generator_diagnostic_private.h \
                  source/ld_latex_code_generator_diagnostic_private.h \
                  source/ld_environment_private.h \
                  source/ld_cursor_state_collection_entry_private.h \
                  source/development_environment_private.h \
                  source/development_main_application_environment_private.h \
                  source/development_test_environment_private.h \
                  source/deployment_environment_private.h \
                  source/deployment_main_application_environment_private.h \

########################################################################################################################
# Setup headers and installation
#

HEADERS = $$CUSTOMER_HEADERS $$API_HEADERS $$PRIVATE_HEADERS

########################################################################################################################
# Libraries
#

INCLUDEPATH += $${INECONTAINER_INCLUDE}
INCLUDEPATH += $${INEQCONTAINER_INCLUDE}
INCLUDEPATH += $${INECBE_INCLUDE}
INCLUDEPATH += $${INEM_INCLUDE}
INCLUDEPATH += $${INEUTIL_INCLUDE}
INCLUDEPATH += $${INEUD_INCLUDE}
INCLUDEPATH += $${INEWH_INCLUDE}
INCLUDEPATH += $${INECRYPTO_INCLUDE}
INCLUDEPATH += $${BOOST_INCLUDE}

LIBS += -L$${INECONTAINER_LIBDIR} -linecontainer
LIBS += -L$${INEQCONTAINER_LIBDIR} -lineqcontainer
LIBS += -L$${INECBE_LIBDIR} -linecbe
LIBS += -L$${INEM_LIBDIR} -linem
LIBS += -L$${INEUTIL_LIBDIR} -lineutil
LIBS += -L$${INEUD_LIBDIR} -lineud
LIBS += -L$${INEWH_LIBDIR} -linewh
LIBS += -L$${INECRYPTO_LIBDIR} -linecrypto

########################################################################################################################
# Locate build intermediate and output products
#

TARGET = ineld

CONFIG(debug, debug|release) {
    unix:DESTDIR = build/debug
    win32:DESTDIR = build/Debug
} else {
    unix:DESTDIR = build/release
    win32:DESTDIR = build/Release
}

OBJECTS_DIR = $${DESTDIR}/objects
MOC_DIR = $${DESTDIR}/moc
RCC_DIR = $${DESTDIR}/rcc
UI_DIR = $${DESTDIR}/ui
